<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@android:dimen/thumbnail_width"
    android:layout_height="@android:dimen/thumbnail_height"
    android:layout_margin="@android:dimen/thumbnail_height"
    android:layout_marginStart="@android:dimen/thumbnail_height"
    android:layout_marginLeft="@android:dimen/thumbnail_height"
    android:layout_marginTop="@android:dimen/thumbnail_height"
    android:layout_marginEnd="@android:dimen/thumbnail_height"
    android:layout_marginRight="@android:dimen/thumbnail_height"
    android:layout_marginBottom="@android:dimen/thumbnail_height"
    android:visibility="visible"
    tools:layout_centerInParent="true"
    tools:layout_x="100dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="81dp"
        android:text="Are you sure you want to delete you account?"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToWelcomeActivity"
            android:text="YES" />

        <Button
            android:id="@+id/NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSettingsPageActivity"
            android:text="NO" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>