<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RatingBar
            android:id="@+id/reviewSubmitRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave additional comments:"/>

        <EditText
            android:id="@+id/reviewSubmitEditText"
            android:layout_width="322dp"
            android:layout_height="181dp"
            android:hint="Tell us what you thought..."
            android:textAlignment="textStart"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reviewSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Review"/>
            <Button
                android:id="@+id/reviewCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Cancel     "/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>