<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.juniordesign.juniordesignpart2.MainActivity">
    
    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/settings_button_name"
        android:onClick="goToSettingsPageActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="395dp"
        android:layout_height="648dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Category1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/bookshelves"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Category2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category2" />

            <Button
                android:id="@+id/Category3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category3" />

            <Button
                android:id="@+id/Category4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category4" />

            <Button
                android:id="@+id/Category5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category5" />

            <Button
                android:id="@+id/Category6"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category6" />

            <Button
                android:id="@+id/Category7"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category7" />

            <Button
                android:id="@+id/Category8"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category8" />

            <Button
                android:id="@+id/Category9"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category9" />

            <Button
                android:id="@+id/Category10"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category10" />

            <Button
                android:id="@+id/Category11"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category11" />

            <Button
                android:id="@+id/Category12"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category12" />

            <Button
                android:id="@+id/Category13"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category13" />

            <Button
                android:id="@+id/Category14"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:onClick="goToBusinessListActivity"
                android:text="@string/Category14" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
