<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.juniordesign.juniordesignpart2.SettingsPageActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/settings_image_content_description"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_button"
            android:onClick="goToWelcomeActivity" />

        <Button
            android:id="@+id/TermsOfServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToTermsActivity"
            android:text="@string/terms_of_service_button_name" />

        <Button
            android:id="@+id/DeleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_account_button"
            android:onClick="confirmLogout"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>